steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - create-user-document
  - --region=us-central1
  - --runtime nodejs14
  - --source=./create-user-document
  - --trigger-event providers/firebase.auth/eventTypes/user.create
  - --trigger-resource golist-backend
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - delete-user-artifacts
  - --region=us-central1
  - --runtime nodejs14
  - --source=./delete-user-artifacts
  - --trigger-event providers/firebase.auth/eventTypes/user.delete
  - --trigger-resource golist-backend